<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
                font-size:12px;
            }
            p, h1, form, button{border:0; margin:0; padding:0;}
            .spacer{clear:both; height:1px;}

            .myform{
                width:400px;
                padding:14px;
				float:left;
				margin:14px;
            }

            #stylized{
                border:solid 2px #b7ddf2;
                background:#ebf4fb;
            }
            #stylized h1 {
                font-size:14px;
                font-weight:bold;
                margin-bottom:8px;
            }
            #stylized p{
                font-size:11px;
                color:#666666;
                margin-bottom:5px;
                padding-bottom:10px;
				padding-left:5px;
				letter-spacing:normal;
            }
            #stylized label{
                display:block;
                font-weight:bold;
                text-align:right;
                width:140px;
                float:left;
            }
            #stylized .small{
                color:#666666;
                font-size:11px;
                font-weight:normal;
				padding:5px;
            }
            #stylized input, #stylized select{
                float:left;
                font-size:12px;
                padding:4px 2px;
                border:solid 1px #aacfe4;
                width:200px;
                margin:2px 0 20px 10px;
            }
            #stylized button{
                clear:both;
                margin-left:150px;
                width:125px;
                height:31px;
                background:#666666 url(img/button.png) no-repeat;
                text-align:center;
                line-height:31px;
                color:#FFFFFF;
                font-size:11px;
                font-weight:bold;
            }
			#stylized .group{
				width:100%;
				clear:both;
				position:relative;
				border:solid 1px #b7ddf2;
				padding-bottom:10px;
				margin-bottom:10px;
			}
			#stylized ul{
				list-style-type: square;
			}
			#stylized li{
				letter-spacing:2px;
				font-family:Lucida Console;
			}
        </style>
    </head>
    <body>
        <div class="container1">
            <div id="stylized" class="myform">
                <form id="form" name="form" method="post" action="Search.pl">
                    <h1>nerd.nu Log Search</h1>
					<div class="group">
						<p>Your authentication details.</p>
						<label>Username</label>
						<input type="text" name="user" id="user" />
						<label>Password</label>
						<input type="password" name="pass" id="pass" />
						<div class="spacer"></div>
					</div>
					<div class="group">
						<p>Your search query.</p>
						<label>Regex</label>
						<input type="text" name="reg" id="reg" />
						<label>Days</label>
						<select name="day">
							<option name="1" value="1">1</option>
							<option name="2" value="2">2</option>
							<option name="3" value="3">3</option>
							<option name="4" value="4">4</option>
							<option name="5" value="5">5</option>
							<option name="6" value="6">6</option>
							<option name="7" value="7">7</option>
							<option name="8" value="8">8</option>
						</select> 
						<div class="spacer"></div>
					</div>
					<div class="group">
						<p>Pick the servers to search.</p>
						<label>Creative</label>
						<input type="checkbox" name="C" value="Creative" />
						<label>Survival</label>
						<input type="checkbox" name="S" value="Survival" />
						<label>PvE</label>
						<input type="checkbox" name="P" value="PvE" />
						<div class="spacer"></div>
					</div>
                    <button type="submit">Submit</button>
                    <div class="spacer"></div>
                </form>
            </div>
			<div id="stylized" class="myform">
				<h1>Read me.</h1>
				<p>Seeing as this can be quite intensive and we are running a bunch of minecraft servers on here please be mindful of the length of your query, the term itself, the number of servers and the date limiter ( which really works now! )</p>
				<p>Don't just go querying all servers because it is easy, the perfomance hit of this will be monitored and features such as multiple servers will be removed if it is found it is being too much of a cpu hog.</p>
				<p>All problems or bugs can be directed at C45Y, .tell works fine for this, or a private message if it is sensative in nature.</p>
			</div>
			<div id="stylized" class="myform">
				<h1>Handy Regex Examples.</h1>
				<div class="group">
					<ul>
						<li>(/done)(\s)([0-9]+)
							<p class="small">Show all /done commands</p>
						</li>
						<li>(/i\s)([0-9]+)(\s)([0-9]{4,})
							<p class="small">Show all players requesting 1000+ items<p>
						</li>
					</ul>
				</div>
			</div>
        </div>
    </body>
</html>
