<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
                font-size:12px;
            }
            p, h1, form, button{border:0; margin:0; padding:0;}
            .spacer{clear:both; height:1px;}

            .myform{
                width:400px;
                padding:14px;
				float:left;
				margin:14px;
            }

            #stylized{
                border:solid 2px #b7ddf2;
                background:#ebf4fb;
            }
            #stylized h1 {
                font-size:14px;
                font-weight:bold;
                margin-bottom:8px;
            }
            #stylized p{
                font-size:11px;
                color:#666666;
                margin-bottom:5px;
                padding-bottom:10px;
				padding-left:5px;
				letter-spacing:normal;
            }
            #stylized label{
                display:block;
                font-weight:bold;
                text-align:right;
                width:140px;
                float:left;
            }
            #stylized .small{
                color:#666666;
                font-size:11px;
                font-weight:normal;
				padding:5px;
            }
            #stylized input{
                float:left;
                font-size:12px;
                padding:4px 2px;
                border:solid 1px #aacfe4;
                width:200px;
                margin:2px 0 20px 10px;
            }
            #stylized button{
                clear:both;
                margin-left:150px;
                width:125px;
                height:31px;
                background:#666666 url(img/button.png) no-repeat;
                text-align:center;
                line-height:31px;
                color:#FFFFFF;
                font-size:11px;
                font-weight:bold;
            }
			#stylized .group{
				width:100%;
				clear:both;
				position:relative;
				border:solid 1px #b7ddf2;
				padding-bottom:10px;
				margin-bottom:10px;
			}
			#stylized ul{
				list-style-type: square;
			}
			#stylized li{
				letter-spacing:2px;
				font-family:Lucida Console;
			}
        </style>
    </head>
    <body>
        <div class="container1">
			<div id="stylized" class="myform">
                <form id="form" name="form" method="post" action="newUser.pl">
                    <h1>Add New User</h1>
					<div class="group">
						<p>Your authentication details.</p>
						<label>Username</label>
						<input type="text" name="user" id="user" />
						<label>Password</label>
						<input type="password" name="pass" id="pass" />
						<div class="spacer"></div>
					</div>
										<div class="group">
						<p>Your New User's authentication details.</p>
						<label>New Username</label>
						<input type="text" name="newuser" id="newuser" />
						<label>New Password</label>
						<input type="password" name="newpass" id="newpass" />
						<div class="spacer"></div>
					</div>
                    <button type="submit">Submit</button>
                    <div class="spacer"></div>
                </form>
            </div>
        </div>
        <div class="container1">
			<div id="stylized" class="myform">
                <form id="form" name="form" method="post" action="changeUser.pl">
                    <h1>Update your password</h1>
					<div class="group">
						<p>Your authentication details.</p>
						<label>Username</label>
						<input type="text" name="user" id="user" />
						<label>Password</label>
						<input type="password" name="pass" id="pass" />
						<div class="spacer"></div>
					</div>
										<div class="group">
						<p>Your New authentication details.</p>
						<label>New Password</label>
						<input type="password" name="newpass" id="newpass" />
						<div class="spacer"></div>
					</div>
                    <button type="submit">Submit</button>
                    <div class="spacer"></div>
                </form>
            </div>
        </div>
    </body>
</html>
